<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Sample document for CSS layout</title>
        <style>
            body {
                border-style: solid;
                border-width: 2px;
                border-color: red;
            }
            section {
                border-style: solid;
                border-width: 2px;
                border-color: blue;
                margin: 3px;
                padding: 3px;

                left: 30px;
                top: 30px;
            }
            .word_class {
                border-style: solid;
                border-width: 2px;
                margin: 3px;
                padding: 3px;

                /* display defaults to 'block' */
                display: block;
                width: 200px;
            }
            #word_2 {
            	/* Center a block */
            	margin: auto;
            }
            #word_3 {
                /* Right align a block */
            	margin-left:auto;
            	margin-right:0;
            }

        </style>
    </head>
    <body>
        <section>
            <div class="word_class" id="word_1">This</div>
            <div class="word_class" id="word_2">is</div>
            <div class="word_class" id="word_3">a</div>
            <div class="word_class" id="word_4">test</div>
            <div class="word_class">document.</div>
        </section>
    </body>
</html>
