<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Sample document for CSS layout</title>
        <style>
            body {
                border-style: solid;
                border-width: 2px;
                border-color: red;
            }
            section {
                border-style: solid;
                border-width: 2px;
                border-color: blue;
                margin: 3px;
                padding: 3px;

                left: 30px;
                top: 30px;
            }
            .word_class {
                border-style: solid;
                border-width: 2px;
                margin: 3px;
                padding: 3px;

                /* display defaults to 'block' */
                display: block;
                width: 100px;
            }
            .left_class {
            	float: left;
            }
            .right_class {
            	float: right;
            }


        </style>
    </head>
    <body>
        <section>
            <div class="word_class left_class">This</div>
            <div class="word_class left_class">is</div>
            <div class="word_class left_class">a</div>
            <div class="word_class left_class">test</div>
            <div class="word_class left_class">document.</div>
            
            <div class="word_class right_class">This</div>
            <div class="word_class right_class">is</div>
            <div class="word_class right_class">a</div>
            <div class="word_class right_class">test</div>
            <div class="word_class right_class">document.</div>            
        </section>
    </body>
</html>
